
; BNF for a theme file
;
; theme-file := prefix assignments
; prefix := name-prefix mode-prefix
; name-prefix := 'name' '=' string LF
; mode-prefix := 'mode' '=' string LF
;
; # If the same path is assigned multiple times, it is as-if these assignments
; # are done in the same order as in the theme-file; taking into account
; # wild-cards and filters.
; assignments := assignment*
; assignment := simple-assignment | complex-assignment | (comment LF)
;
; simple-assignment := path filter '=' value comment? LF
; complex-assignment := '[' path filter ']' LF simple-assignment*
;
; filter := color-filter | text-filter
;
; color-filter := ( mode-filter | state-filter | keyboard-filter )*
; mode-filter := ':disabled' | ':enabled' | ':hover' | ':clicked'
; state-filter := ':on' | ':off'
; keyboard-filter := ':focus' | ':nofocus'
;
; text-filter := ( phrasing-filter | language-filter )*
; phrasing-filter := ':phrasing=' phrasing-codes
; language-filter := ':language=' ietf-language-tag
;
;
; value := (path filter) | color-values
; color-values := color-value | '[' color-value (',' color-value){0,3} ']'
; color-value := color-value-hex | color-value-ints | color-value-floats
; color-value-hex := '#' [0-9a-fA-F]{6} | '#' [0-9a-fA-F]{8}
; color-value-ints := '[' int ',' int ',' int ( ',' int )? ']'
; color-value-floats := '[' float ',' float ',' float ( ',' float )? ']'
;
; path := '/'? path-component ('/' path-component)*
; path-component := anex31-id | wildcard
; wildcard := '*'
; comment := ';' .*
; string := '"' [^"]* '"'
;

name = "default"
mode = "dark"

*/margin = 5
*/spacing = 5
*/cap_height = 9

*/outline/width = 1
*/outline/radius = 4
*/size = 11
*/icon/size = 8

blue = [ 10, 132, 255 ]
green = [ 48, 209, 88 ]
indigo = [ 94, 92, 230 ]
orange = [ 255, 159, 10 ]
pink = [ 255, 55, 95 ]
purple = [ 191, 90, 242 ]
red = [ 255, 69, 58 ]
teal = [ 100, 210, 255 ]
yellow = [ 255, 214, 10 ]
gray = [ 142, 142, 147 ]
gray2 = [ 99, 99, 102 ]
gray3 = [ 72, 72, 74 ]
gray4 = [ 58, 58, 60 ]
gray5 = [ 44, 44, 46 ]
gray6 = [ 28, 28, 30 ]

accent_color = blue

; A list of colors is used for nesting widgets inside containers.

; Used for the background of widgets.
*/fill/color = [gray6, gray5, gray4, gray3]

; Used for the border of widgets.
*/outline/color = [gray3, gray2, gray, [ 174, 174, 178 ]]
*/outline/color:disabled = gray6
*/outline/color:focus = accent_color

; Color for textual or primary elements like icons.
*/primary/color = [ 250, 250, 255 ]
*/secondary/color = [ 250, 250, 10 ]

; Accent color used by widgets, to show icons, hover and keyboard focus
*/text/select/color = accent_color

; The default text-theme.
*/text/style = {family = "Arial", weight = Normal, size = 10, color = */primary/color}
*/text/style:phrasing=s = {family = "Arial", weight = Bold, size = 10, color = */primary/color}
*/text/style:phrasing=e = {family = "Arial", weight = Normal, italic = true, size = 10, color = */primary/color}
